<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <Authors>Emmanuel Allison</Authors>
    <Description>ApacheAGE is a .NET client for use with the AGE extension for PostgreSQL.</Description>
    <PackageTags>postgres;postgresql;apache-age;graph</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.0</Version>
    <TargetFrameworks>net8.0;net7.0;net6.0;net5.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>ApacheAGE</Title>
    <Company />
    <PackageId>ApacheAGE</PackageId>
    <RepositoryUrl>https://github.com/Allison-E/pg-age</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
      
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

</Project>
