<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <Authors>Emmanuel Allison</Authors>
    <Description>pg-age is a .NET client for use with the AGE extension for PostgreSQL.</Description>
    <PackageTags>postgres;postgresql;apache-age</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.5.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>

</Project>
